# Task-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/taskapp/data/local/: LocalDataSource.kt  LocalMapper.kt  TaskConverters.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/taskapp/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteMapper.kt  TaskDto.kt
app/src/main/java/com/example/taskapp/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/taskapp/di/: AppModule.kt
app/src/main/java/com/example/taskapp/domain/model/: Task.kt  TaskEnums.kt
app/src/main/java/com/example/taskapp/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/taskapp/domain/usecase/: AddTaskUseCase.kt  DeleteAllTasksUseCase.kt  GetTasksUseCase.kt
app/src/main/java/com/example/taskapp/presentation/: FakeData.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/example/taskapp/presentation/screen/: AddOrRemoveTaskSection.kt  AddTaskSection.kt  PriorityDropDown.kt  PriorityTag.kt  StatusIndicator.kt  TaskCard.kt  TaskFilterTabs.kt  TaskList.kt  TaskScreen.kt  TaskScreenTopBar.kt  TaskScreenWithState.kt
app/src/main/java/com/example/taskapp/presentation/screen/sections/: AddTaskSection.kt  PriorityDropDown.kt  PriorityTag.kt  StatusIndicator.kt  TaskCard.kt  TaskFilterTabs.kt  TaskList.kt  TaskScreenTopBar.kt
app/src/main/java/com/example/taskapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskapp/util/: Constants.kt  TaskEnums.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
